### 摘要

* 黑洞
* 榮耀
* 國力
* 債務
* 謹慎為之

---

### 課文一

* 主辦
* 強心針
* 國債
* 歷經
* 輪
* 脫穎而出
* 申奧 = 申請奧運
* 宣傳
* 盛大
* 項目
* 盛會
* 無不
* 贊助
* 宣稱
* 龐大
* 蓬勃
* 絢麗
* 綻放
* 歸於
* 前車之鑑
* 財務
* 興建
* 運動場館
* 周遭
* 更新
* 舉債
* 籌措
* 還清
* 施工
* 塔柱
* 花費
* 預估
* 一路
* 人士
* 足足
* 參與
* 有餘
* 超支
* 專屬
* 必
* 巨額
* 足以
* 回本
* 最終
* 買單

---

### 課文二

* 虧錢
* 虧本
* 收場
* 冷戰
* 氛圍
* 突然之間
* 燙手山芋
* 唯二
* 決選出
* 意味
* 接下
* 為人稱道
* 經由
* 招商
* 盈餘
* 開幕
* 閉幕
* 典禮
* 損益平衡
* 支撐
* 後續
* 總共
* 基數
* 再者
* 人潮
* 短期
* 蚊子館
* 劑
* 陷入
* 景象
* 四年一度
* 有／無福消受
* 巨象
* 狠狠

**專有名詞**

* 雅典
* 奧林匹克運動會
* 世界盃足球賽
* 蒙特婁
* 美金
* 英鎊
* 奧會 = 奧林匹克委員會