### 課文一

1. 未必
2. 出發
3. 特殊
4. 群
5. 突發奇想
6. 原理
7. 醫師
8. 配
9. 眼鏡
10. 相對
11. 窮困
12. 任務
13. 估計
14. 發明
15. 自行
16. 度數
17. 副
18. 鏡片
19. 充滿
20. 液體
21. 創見
22. 原始
23. 出自
24. 儀器
25. 製造商
26. 矯正
27. 視力
28. 大放光明
29. 影像
30. 開發中國家
31. 需求量
32. 極
33. 供不應求
34. 貢獻
35. 根源
36. 從而
37. 人群

**專有名詞**

1. 牛津大學
2. 喬許．席爾佛

---

### 課文二

1. 場所
2. 照明
3. 習以為常
4. 電力
5. 答案
6. 入夜
7. 村落
8. 貼補家用
9. 煤油燈
10. 有損
11. 孩童
12. 燃燒
13. 呼吸道
14. 單單
15. 病症
16. 室內
17. 照亮
18. 基金會
19. 接
20. 動用
21. 人力
22. 物力
23. 架設
24. 電纜
25. 工程
26. 固態光源（SSL）
27. 簡稱
28. 瓦
29. 日光板
30. 蓄電
31. 電池
32. 發光二極體（LED）
33. 系統
34. 安裝
35. 群眾
36. 剝奪
37. 文盲

**專有名詞**

1. 爾文．哈樂戴
2. 卡加利大學
3. 尼泊爾
4. 喜馬拉雅山群