### 摘要

1. 貓熊
2. 人見人愛
3. 征服
4. 促進
5. 友好
6. 使者
7. 沾染
8. 色彩
9. 抵制
10. 繁殖
11. 名義
12. 租借

### 課文一

1. 出訪
2. 風雲女性
3. 全程
4. 直播
5. 產下
6. 雙胞胎
7. 睜眼
8. 登上
9. 頭條
10. 數位化
11. 追溯
12. 至
13. 何時何地
14. 女皇
15. 贈送
16. 記載
17. 夫人
18. 表
19. 救濟
20. 謝意
21. 自此
22. 政權
23. 欲
24. 藉此
25. 雙邊
26. 稀有
27. 飼養場
28. 分別
29. 貨幣
30. 設
31. 互
32. 訪問
33. 領取
34. 否決
35. 因而
36. 作罷

**專有名詞**

1. 甜甜
2. BBC
3. 美香
4. 圓仔
5. 唐朝 / 代
6. 武則天
7. 天武天皇
8. 宋美齡
9. 中共
10. 蘇聯

---

### 課文二

1. 出租
2. 吸金
3. 赴
4. 贈與
5. 抵達
6. 冒雨
7. 迎接
8. 首次
9. 見客
10. 達
11. 人次
12. 當局
13. 宣告
14. 期間
15. 為期
16. 巡展
17. 租金
18. 有利可圖
19. 波
20. 拉鋸
21. 可觀
22. 收益
23. 林業
24. 捕捉
25. 野生
26. 呼籲
27. 保育
28. 設立
29. 進展
30. 近親
31. 野外
32. 近年
33. 圈養
34. 野放
35. 就算

**專有名詞**

1. 尼克森
2. 北京
3. 周恩來
4. 玲玲
5. 興興
6. 華盛頓
7. 港澳
8. 洛杉磯
9. 奧運會
10. 永永
11. 迎新
12. 舊金山
13. 美國聯邦漁業和野生動物管理局
14. 四川臥龍自然保護區