### 摘要

1. 鄉關何處
2. 開啟
3. 浪遊
4. 泰半
5. 遷移
6. 變換
7. 安身
8. 念頭
9. 前提

---

### 課文一

1. 遠行
2. 山洞
3. 姑媽
4. 自助餐
5. 寄宿生
6. 爛漫
7. 年歲
8. 鄉愁
9. 他鄉
10. 異地
11. 腳步
12. 算計
13. 飄泊
14. 不時
15. 居留
16. 來日
17. 認定
18. 形態
19. 彷彿
20. 旅程
21. 前移
22. 邁進
23. 不巧
24. 派駐
25. 流轉
26. 之類
27. 度假
28. 居所
29. 恆常不變
30. 地址
31. 養老
32. 愕然
33. 驚醒
34. 已然
35. 失根
36. 理所當然
37. 依舊
38. 碧綠
39. 寧靜
40. 住所
41. 落地窗
42. 望見
43. 星空
44. 後院
45. 樹
46. 松鼠
47. 麻雀
48. 嬉戲
49. 具體

**專有名詞**

1. 基隆
2. 亞力山大

---

### 課文二

1. 地道
2. 華裔
3. 混血
4. 係
5. 諸多
6. 國度
7. 身世
8. 多重
9. 追究
10. 純粹
11. 公民
12. 屬意
13. 景致
14. 門牌
15. 心愛
16. 家當
17. 家用
18. 安放
19. 平日
20. 收集
21. 畫作
22. 窗台
23. 盆景
24. 不離不棄
25. 茶壺
26. 熱騰騰
27. 菊花
28. 普洱
29. 呷
30. 安家
31. 比如
32. 氣候宜人
33. 城鎮
34. 所在
35. 體貼
36. 破敗
37. 懶惰
38. 幅
39. 天長地久
40. 羈旅
41. 驛站
42. 行李
43. 洗滌
44. 風塵
45. 歇腳

**專有名詞**

1. 哥大建築學系
2. 廣東
3. 普洱