### 摘要
1. 做人
2. 心法
3. 談論
4. 真誠
5. 讚美
6. 親和力
7. 笑容
8. 此
9. 祕訣
10. 拉近距離

---

### 課文一
1. 傳授
2. 獨門
3. 人際
4. 銷售
5. 暢銷
6. 謙稱
7. 抱持
8. 哲學
9. 讀者
10. 踏出
11. 悅耳
12. 熱忱
13. 不妨
14. 好比
15. 告別
16. 記住
17. 對方
18. 宴會
19. 自顧自（地）
20. 講
21. 整整
22. 插嘴
23. 餘地
24. 以致（於）
25. 同桌
26. 罰站
27. 聽教
28. 似地
29. 凝滯
30. 一吐為快
31. 提問

**專有名詞**
1. 黑幼龍
2. 卡內基

---

### 課文二
1. 心坎
2. 本質
3. 驅策
4. 深切
5. 真心
6. 可想而知
7. 人緣
8. 命中
9. 成就
10. 真切
11. 性格
12. 愛心
13. 口香糖
14. 力道
15. 發自
16. 企圖
17. 失效
18. 下屬
19. 責任感
20. 隨後
21. 拜託
22. 別有居心
23. 適得其反
24. 小看
25. 威力
26. 予
27. 深刻
28. 互動
29. 定下
30. 贏得
31. 藉著
32. 驅動力

**專有名詞**
1. 威廉・詹姆士
2. 艾森豪

---

### 課文三

1. 機緣
2. 飯店
3. 伸
4. 名片
5. 正
6. 夢寐以求
7. 直覺（地）
8. 淡季
9. 吃了一驚
10. 忠誠
11. 跳槽
12. 等候