### 摘要

1. 自我
2. 膨脹
3. 面貌
4. 醒悟
5. 體會
6. 苦澀

---

### 課文一

1. 情敵
2. 我行我素
3. 未婚
4. 立志
5. 志向
6. 減肥
7. 撐
8. 定下來
9. 殘酷
10. 當下
11. 重來
12. 鬼東西
13. 俊男美女
14. 歡喜
15. 悲傷
16. 激發出來
17. 發福
18. 想幹嘛就幹嘛
19. 幹
20. 無趣
21. 斟酌
22. 何時
23. 閃人
24. 尷尬
25. 忠於
26. 萎縮
27. 當頭棒喝
28. 自以為是
29. 幹嘛
30. 破綻
31. 德性
32. 勇敢
33. 私生子
34. 縱使
35. 自詡
36. 開明
37. 知識份子
38. 留洋
39. 老夫子
40. 提早
41. 溫和
42. 幹架
43. 逼出
44. 苦
45. 邪惡
46. 發揮
47. 極致

---

### 課文二

1. 晚婚
2. 直到
3. 心儀
4. 表白
5. 使命
6. 動力
7. 軟弱
8. 共度一生
9. 頂多
10. 半生
11. 加碼
12. 之間
13. 模式
14. 大腦
15. 一片空白
16. 點點滴滴
17. 細膩
18. 細節
19. 神經大條
20. 察言觀色
21. 說理
22. 理性
23. 不由自主
24. 慣性
25. 長篇大論
26. 同理心
27. 即
28. 漫不經心
29. 忘記
30. 不守信用
31. 說話不算話
32. 不幸
33. 拐彎抹角
34. 語病
35. 字面
36. 爭辯不休
37. 背後
38. 微妙
39. 親身
40. 共同點