### 摘要

1. 職校
2. 技職
3. 成功之處
4. 高等
5. 緊密
6. 連結
7. 爭相
8. 典範

---

### 課文一

1. 放眼
2. 出版
3. 總要
4. 嚴陣以待
5. 直言
6. 分析
7. 身為
8. 文憑
9. 一技在身
10. 點出
11. 比比皆是
12. 理論
13. 製造業
14. 上工
15. 關鍵
16. 案
17. 中、小型企業
18. 投入
19. 研發
20. 聘請
21. 高階
22. 人才
23. 升級

**專有名詞**
1. 瑞士
2. 洛桑管理學院
3. 葛瑞里
4. 奧地利
5. 瑞典

---

### 課文二

1. 提到
2. 成效
3. 愈
4. 年度
5. 評比
6. 品牌
7. 新興
8. 經濟體
9. 進修
10. 逐年
11. 公投
12. 轉向
13. 自限
14. 當初
15. 迫使
16. 外
17. 高度
18. 仰賴
19. 衰敗
20. 保有
21. 創新
22. 低價
23. 傾銷
24. 消滅

**專有名詞**
1. 俄國
2. 巴西
3. 非洲
4. 拉丁美洲

---

### 課文三

1. 遊艇
2. 五金
3. 達人
4. 代言人
5. 稱為
6. 精品
7. 子弟
8. 唯
9. 高工
10. 黑手
11. 起家
12. 奮鬥（史）
13. 營業額

**專有名詞**

1. 教部（＝教育部）
2. 曾信哲
3. 屏東
4. 九如