### 摘要

1. 開闊
2. 轉動

---

### 課文一

1. 共通
2. 水果攤
3. 瓜香果豔
4. 常客
5. 秤
6. 手擺腳動
7. 身陷
8. 迷宮
9. 文法
10. 濃重
11. 回覆
12. 焦急
13. 催熟
14. 急忙
15. 臨時
16. 口譯
17. 達成
18. 道謝
19. 面前
20. 紊亂
21. 錯亂
22. 人家
23. 校長
24. 旅途
25. 勞累
26. 傲慢
27. 皺眉
28. 標識
29. 國際觀
30. 接軌
31. 身在

**專有名詞**

1. 柏林
2. 土耳其

---

### 課文二

1. 眼見
2. 心急
3. 浪潮
4. 拋
5. 淘汰
6. 督促
7. 背
8. 單字
9. 倍增
10. 限於
11. 遼闊
12. 之外
13. 境地
14. 孤立
15. 賽事
16. 島嶼
17. 四處
18. 拼音
19. 錯誤百出
20. 精良
21. 前來
22. 版本
23. 源源不絕
24. 訪客
25. 人文
26. 景觀
27. 底蘊
28. 深厚
29. 步調
30. 家傳
31. 勤讀
32. 書籍
33. 知曉
34. 勤奮
35. 駕馭
36. 重點
37. 磨損
38. 攪碎
39. 翻
40. 字典
41. 腦子
42. 區塊
43. 自大
44. 獨白
45. 上演
46. 戲碼

**專有名詞**

1. 捷克