### 摘要

1. 修練
2. 記憶
3. 詮釋
4. 相輔相成

---

### 課文一

1. 書中自有黃金屋
2. 讀萬卷書、行萬里路
3. 脫逃
4. 實戰
5. 出類拔萃
6. 階段
7. 孰
8. 頗
9. 引人深思
10. 管理學院
11. 院長
12. 猴子
13. 差別
14. 從此
15. 脫鉤
16. 叢林
17. 步入
18. 野獸
19. 聚焦
20. 視野
21. 從容
22. 應對
23. 綜觀
24. 總經理
25. 曲折
26. 缺點
27. 思維
28. 行走
29. 江湖
30. 回頭
31. 實驗
32. 領悟
33. 為人處世
34. 更為
35. 圓融
36. 幽默
37. 思考術
38. 善（於）

**專有名詞**

1. 台科大
2. 盧希鵬
3. 中經合集團
4. 朱永光

---

### 摘要

1. 評量
2. 畫上
3. 等號
4. 閱讀
5. 內化

---

### 生詞二

1. 混為一談
2. 出息
3. 識字
4. 先天
5. 辨識
6. 跳行
7. 不損
8. 偉大
9. 神經
10. 不礙
11. 番
12. 開竅
13. 笨
14. 超越
15. 本性
16. 天賦
17. 得以
18. 執政
19. 理念
20. 有所
21. 放諸四海皆準
22. 學術
23. 知其然
24. 知其所以然
25. 國民
26. 區分
27. 廣
28. 見聞
29. 提取
30. 預見
31. 防範
32. 未雨綢繆
33. 促發
34. 凡是
35. 性命交關
36. 模仿
37. 機制
38. 有樣學樣
39. 孟母三遷
40. 內隱
41. 暴露
42. 造影
43. 精進
44. 解開
45. 基因
46. 謎
47. 受虐
48. 調控
49. 憂鬱
50. 掉以輕心
51. 起點
52. 題目
53. 二度空間
54. 區域
55. 促使
56. 連接
57. 動手
58. 人生苦短
59. 攻無不克
60. 事無不成

**專有名詞**

1. 失讀症
2. 李光耀
3. 妥瑞氏症
4. 鏡像神經元