### 摘要

1. 前所未有
2. 盡情
3. 揮灑

### 課文一

1. 舞蹈家
2. 描述
3. 舞者
4. 舞台
5. 舞碼
6. 傳人
7. 芭蕾
8. 及格
9. 滿分
10. 眾所皆知
11. 大師
12. 特地
13. 解散
14. 舞團
15. 邀約
16. 培訓
17. 無
18. 傳承
19. 邀請
20. 編舞家
21. 量身打造
22. 舞目
23. 首席
24. 舞星
25. 會
26. 心血
27. 化為
28. 作品
29. 規劃
30. 舞曲
31. 民俗
32. 生平
33. 不得不
34. 硬著頭皮
35. 灑落
36. 剎那
37. 感到
38. 存在感
39. 報考
40. 民族舞
41. 終
42. 上帝
43. 疼愛

**專有名詞**

1. 生身不息
2. 許芳宜
3. 勞勃．阿特曼
4. 舞動世紀
5. 瑪莎．葛蘭姆
6. 倫敦
7. 阿喀郎．汗
8. 克里斯多福．惠爾敦
9. 紐約市立芭蕾舞團
10. 溫蒂．威倫
11. 華岡藝校

---

### 課文二

1. 從（來）
2. 不間斷（地）
3. 保送
4. 扇
5. 貴人
6. 一眼
7. 發覺
8. 才華
9. 痛哭流涕
10. 輩子
11. 公開
12. 稱讚
13. 下定決心
14. 海綿
15. 吸收
16. 隻身
17. 術科
18. 跳舞
19. 其餘
20. 學科
21. 憑
22. 毅力
23. 克服
24. 語言翻譯機
25. 種種
26. 瞬間
27. 加諸（在）
28. 沖昏頭
29. 評論
30. 天堂
31. 地獄
32. 戰戰兢兢
33. 當作
34. 肯定
35. 再次
36. 何嘗
37. 不自覺
38. 體內
39. 散
40. 熟悉
41. 臉孔
42. 期待已久
43. 固定

**專有名詞**

1. 羅斯．帕克斯
2. 葛蘭姆舞團