生詞

1. 夢
2. 排隊
3. 校刊
4. 採訪
5. 校友
6. 博士
7. 學位
8. 考
9. 司機
10. 學士
11. 地攤
12. 現象
13. 稀奇
14. 搶
15. 批評
16. 浪費
17. 畢竟
18. 貢獻
19. 的確
20. 盲目
21. 升學
22. 逃避
23. 就業
24. 延後
25. 啃老族
26. 收攤
27. 清潔隊員
28. 擺地攤
29. 大多數
30. 話說回來
31. 自食其力
32. 下一期
33. 段
34. 物價
35. 上漲
36. 所得
37. 漲
38. 勉強
39. 根本
40. 組織
41. 抗議
42. 地價
43. 房價
44. 高漲
45. 造成
46. 統計
47. 窮忙
48. 全球
49. 景氣
50. 施行
51. 薪資
52. 多年
53. 未
54. 調高
55. 裁員
56. 觀察
57. 彩券
58. 中獎
59. 做夢
60. 發財
61. 臉色
62. 報導
63. 指出
64. 創業
65. 餐飲業
66. 人生
67. 及
68. 挑戰
69. 培養
70. 實力
71. 等待
72. 擁有
73. 中國大陸
74. 存不了
75. 無殼蝸牛
76. 貧富不均
77. 苦哈哈
78. 另謀發展
79. 恨不得
80. 一夜致富
81. 一片天
