生詞

1. 種族
2. 熔爐
3. 偏偏
4. 肯
5. 母語
6. 口音
7. 適應
8. 了不起
9. 交流
10. 志工
11. 縣
12. 市
13. 外籍
14. 配偶
15. 焦慮
16. 溝通
17. 障礙
18. 良好
19. 以往
20. 面對
21. 衝擊
22. 大眾
23. 難以
24. 認同
25. 跨國
26. 大量
27. 移入
28. 憂慮
29. 降低
30. 素質
31. 歧視
32. 子女
33. 資產
34. 應
35. 平等
36. 相互
37. 外人
38. 聯絡
39. 小明
40. 家長日
41. 氣人
42. 照說
43. 在⋯之餘
44. 本地人
45. 自己人
46. 哪裡！哪裡！
47. 漸漸
48. 曾
49. 嘗試
50. 結構
51. 產生
52. 轉變
53. 嬰兒
54. 雙親
55. 本國
56. 國籍
57. 大陸籍
58. 其
59. 比例
60. 根本
61. 可見
62. 現有
63. 分配
64. 顧慮
65. 學童
66. 身心
67. 缺乏
68. 課業
69. 指導
70. 輔導
71. 輸
72. 失去
73. 然而
74. 觀點
75. 加速
76. 創下
77. 紀錄
78. 明顯
79. 下降
80. 趨勢
81. 高齡化
82. 世代
83. 不足
84. 持續
85. 正視
86. 國語
87. 客語
88. 最多數
89. 總人數
90. 起跑點
91. 新生兒
92. 生產力
93. 一較長短
