生詞

1. 擺
2. 總算
3. 欸
4. 呀
5. 衣櫥
6. 梳妝台
7. 位置
8. 空間
9. 科學
10. 風水師
11. 在意
12. 所謂
13. 角度
14. 改造
15. 學問
16. 居住
17. 日常
18. 布置
19. 凶猛
20. 動物
21. 刀
22. 劍
23. 脾氣
24. 暴躁
25. 衝動
26. 鏡子
27. 床腳
28. 光
29. 擺飾
30. 老婆
31. 把
32. 欺負
33. 風水學
34. 正對門
35. 譬如說
36. 一口氣
37. 死定了
38. 地理
39. 便利性
40. 周邊
41. 住宅
42. 詞
43. 西元
44. 推翻
45. 心中
46. 名言
47. 建造
48. 塑造
49. 命運
50. 本身
51. 地標
52. 參考
53. 外觀
54. 疊
55. 盆子
56. 斜
57. 牆面
58. 聚寶盆
59. 角
60. 龍
61. 古
62. 錢幣
63. 屋頂
64. 龜
65. 招財
66. 側門
67. 遮雨棚
68. 如意
69. 設計
70. 偶然
71. 晉代
72. 郭璞
73. 英國
74. 邱吉爾
75. 信義路
76. 松智路
77. 一命二運三風水
78. 加起來
79. 咬錢龜
80. 十全十美
