生詞

1. 王安康
2. 張定能
3. 美好
4. 當選
5. 無所謂
6. 敏感
7. 化學
8. 添加物
9. 殘留
10. 修改
11. 法規
12. 安養
13. 河川
14. 脫離
15. 背景
16. 領域
17. 竟然
18. 總統
19. 保障
20. 特權
21. 把持
22. 監督
23. 罷免
24. 權
25. 廉能
26. 富足
27. 在乎
28. 生命
29. 財產
30. 義工
31. 選戰
32. 承諾
33. 帶領
34. 力量
35. 擺脫
36. 困境
37. 房地產
38. 小自…大至…
39. 是否
40. 照理說
41. 政治人物
42. 受苦
43. 富裕
44. 貪汙
45. 腐敗
46. 政爭
47. 停滯
48. 上升
49. 信心
50. 遊民
51. 外界
52. 悲慘
53. 日子
54. 如此
55. 巨大
56. 無能
57. 冷漠
58. 學者
59. 階層
60. 自然
61. 阻止
62. 遙遠
63. 無論
64. 明明
65. 骯髒
66. 顧
67. 自身
68. 政客
69. 縱容
70. 使得
71. 工廠
72. 密集
73. 遭受
74. 困苦
75. 老人年金
76. 無家可歸
77. 以…為…
78. 漠不關心
79. 發言權
80. 影響力
81. 官商勾結
82. 貧富懸殊
83. 息息相關
