生詞

1. 外婆
2. 女裝
3. 何必
4. 指
5. 划算
6. 身材
7. 模特兒
8. 不見得
9. 仿冒品
10. 瑕疵
11. 圖片
12. 落差
13. 提供
14. 資訊
15. 疑問
16. 嘛
17. 慣
18. 瀏覽
19. 後悔
20. 深夜
21. 任何
22. 駭客
23. 盜用
24. 認證
25. 銀髮族
26. 從前
27. 通常
28. 取貨
29. 付款
30. 雲端科技
31. 宅經濟
32. 用不慣
33. 退換
34. 信用卡
35. 縮短
36. 人們
37. 距離
38. 取代
39. 信
40. 影集
41. 取得
42. 例如
43. 民眾
44. 高速公路
45. 前
46. 查詢
47. 路況
48. 避開
49. 路段
50. 若
51. 運用
52. 病歷
53. 例子
54. 更加
55. 原本
56. 忙碌
57. 確實
58. 控制
59. 表弟
60. 退步
61. 過度
62. 與
63. 生理
64. 盯
65. 螢幕
66. 疲倦
67. 視力
68. 家長
69. 此外
70. 戶外
71. 人類
72. 正面
73. 同時
74. 負面
75. 沉迷
76. 無形中
77. 遠距教學
78. 大吵大鬧
79. 焦慮不安
80. 總而言之