生詞

1. 何建明
2. 應徵
3. 配
4. 領帶
5. 花
6. 素色
7. 剩下
8. 龍頭
9. 起薪
10. 福利
11. 具備
12. 限制
13. 以上
14. 以下
15. 相關
16. 各位
17. 應屆
18. 畢業生
19. 大一
20. 企劃部
21. 營運
22. 知識
23. 社長
24. 聯合
25. 音樂會
26. 節目
27. 好評
28. 企劃
29. 領導
30. 合作
31. 似乎
32. 關於
33. 磨練
34. 優點
35. 上司
36. 誇獎
37. 週
38. 內
39. 以
40. 書面
41. 通知
42. 就⋯而言
43. 新鮮人
44. 面試官
45. 自我介紹
46. 所學有限
47. 出國
48. 資金
49. 廠商
50. 例外
51. 關
52. 接觸
53. 青年
54. 貸款
55. 開店
56. 料
57. 損失
58. 勇氣
59. 員工
60. 求職
61. 目標
62. 初步
63. 技巧
64. 概念
65. 挑
66. 基本
67. 襯衫
68. 過程
69. 同班
70. 是⋯的料
71. 接下來
72. 提不起（勇氣）
73. 養家活口
74. 來自
75. 熟讀
76. 考古題
77. 沙盤推演
78. 深藍色