生詞

1. 逐漸
2. 據點
3. 統治
4. 景點
5. 繁榮
6. 港口
7. 據說
8. 鹿
9. 鹿群
10. 形狀
11. 鹿角
12. 便
13. 稱
14. 動物園
15. 皮
16. 殺
17. 數量
18. 風光
19. 民宅
20. 蚵仔煎
21. 哦
22. 該
23. 興盛
24. 時期
25. 獨木舟
26. 為
27. 載運
28. 改名
29. 相似
30. 沒落
31. 依然
32. 保留
33. 鹿港
34. 艋舺
35. 淡水河
36. 萬華
37. 台語
38. 日語
39. 家喻戶曉
40. 滿山遍野
41. 古色古香
42. 綠豆糕
43. 牛舌餅
44. 垂涎三尺
45. 數目
46. 大約
47. 佔
48. 自從
49. 將近
50. 往來
51. 思念
52. 通信
53. 毫無
54. 音訊
55. 遠離
56. 妻子
57. 永遠
58. 開放
59. 探親
60. 親人
61. 打聽
62. 不禁
63. 淚
64. 尚未
65. 出世
66. 童年
67. 傷心
68. 筆
69. 仍然
70. 原諒
71. 盡
72. 究竟
73. 內心
74. 創傷
75. 珍惜
76. 精華
77. 逃難
78. 實在
79. 歲月
80. 遭遇
81. 老兵
82. 老張
83. 文化大革命
84. 落地生根
85. 身強體壯
86. 離鄉背井
87. 飄洋過海
88. 朝思暮想
89. 一輩子
90. 恐懼不安
91. 刻骨銘心