生詞

1. 地震
2. 搖
3. 厲害
4. 經常
5. 倒
6. 橋
7. 斷
8. 地區
9. 強烈
10. 頻率
11. 預測
12. 徵兆
13. 鳥類
14. 雞
15. 預先
16. 老鼠
17. 貓
18. 馬
19. 證實
20. 應變
21. 隨手
22. 白
23. 嫌
24. 事前
25. 總是
26. 西歐
27. 北歐
28. 中歐
29. 澳洲
30. 南美洲
31. 地球科學
32. 菲律賓
33. 天搖地動
34. 壓死
35. 災情慘重
36. 東半部
37. 地震帶
38. 救生包
39. 有備無患
40. 如何
41. 逃生
42. 發達
43. 天災
44. 災害
45. 程度
46. 首先
47. 其次
48. 災難
49. 緊急
50. 必需品
51. 譬如
52. 手電筒
53. 餅乾
54. 平時
55. 狀況
56. 慌張
57. 停電
58. 黑暗
59. 方向
60. 集合
61. 裂縫
62. 瓦斯
63. 開關
64. 火災
65. 門框
66. 歪
67. 頭部
68. 冷靜
69. 穩
70. 櫃子
71. 牆壁
72. 倒塌
73. 電梯
74. 反而
75. 堅固
76. 柱子
77. 碰
78. 形成
79. 三角形
80. 保持
81. 平靜
82. 指示
83. 救援
84. 行動
85. 掉下來
86. 倒下來
87. 救災人員


