生詞

1. 眼睛
2. 耳朵
3. 饗宴
4. 打扮
5. 音樂廳
6. 表演
7. 整齊
8. 穿著
9. 丟臉
10. 短褲
11. 涼鞋
12. 擋
13. 演出者
14. 尊重
15. 社交
16. 免得
17. 中場
18. 準時
19. 禮貌
20. 或
21. 熟
22. 提
23. 咳嗽
24. 關
25. 哇
26. 水準
27. 手冊
28. 洗手間
29. 提醒
30. 響
31. 糟
32. 噓
33. 看不成
34. 聯絡感情
35. 擤鼻涕
36. 場
37. 強調
38. 團體
39. 千萬
40. 鋼琴
41. 小提琴
42. 古典
43. 畫家
44. 畫
45. 舞蹈
46. 文學
47. 繪畫
48. 等
49. 寺廟
50. 表現
51. 之
52. 劇情
53. 導演
54. 所
55. 紅
56. 明星
57. 演技
58. 得
59. 獎
60. 廣場
61. 仔細
62. 留意
63. 處處
64. 滿足
65. 豐盛
66. 國家戲劇院
67. 雲門舞集
68. 國家音樂廳
69. 金馬影展
70. 現代舞
71. 無人不知無人不曉
72. 百聞不如一見
73. 老街
74. 街頭藝術
75. 裝置藝術
76. 填飽
77. 口腹之慾