生詞

1. 學妹
2. 學弟
3. 彈
4. 吉他
5. 家教
6. 學長
7. 進度
8. 落後
9. 完成
10. 一連
11. 約會
12. 一生
13. 時光
14. 倒流
15. 加強
16. 至少
17. 訓練
18. 外國
19. 爭取
20. 實習
21. 二分之一
22. 一下…一下…
23. 到時候
24. 談戀愛
25. 低空飛過
26. 有助於
27. 寒暑假
28. 暗戀
29. 目光
30. 移動
31. 於是
32. 原來
33. 煩惱
34. 擔任
35. 學生會
36. 會長
37. 校隊
38. 隊員
39. 高大
40. 帥氣
41. 雙
42. 開朗
43. 微笑
44. 情人節
45. 親手
46. 巧克力
47. 當天
48. 堆
49. 告白
50. 萬人迷
51. 交往
52. 系花
53. 追
54. 情書
55. 態度
56. 曖昧
57. 甜蜜
58. 溫柔
59. 訊息
60. 忌妒
61. 安全感
62. 吃醋
63. 吵架
64. 牽
65. 吻
66. 劈腿
67. 糟糕
68. 一見鍾情
69. 一舉一動
70. 前一天
71. 已讀不回

