生詞

1. 爺爺
2. 鄰居
3. 狗
4. 叫
5. 嗯
6. 奶奶
7. 過世
8. 領養
9. 隻
10. 可愛
11. 孤單
12. 牠
13. 髒
14. 洗澡
15. 養
16. 亂
17. 咬
18. 打
19. 分手
20. 緊張
21. 減輕
22. 送
23. 美容院
24. 推車
25. 主人
26. 相處
27. 生（生孩子）
28. 寵物
29. 單身
30. 醫院
31. 意見
32. 建立
33. 散步
34. 家庭
35. 真正
36. 幸福
37. 跌倒
38. 當成
39. 忍不住
40. 多元
41. 阿姨
42. 先生
43. 下班
44. 改（作業）
45. 公公
46. 全
47. 靠
48. 單親
49. 貴族
50. 時代
51. 強
52. 追
53. 自由
54. 獨立
55. 安排
56. 享受
57. 身邊
58. 伴
59. 同居
60. 成家
61. 負擔
62. 養家
63. 責任
64. 教養
65. 接受
66. 組成
67. 道德
68. 因此
69. 完整
70. 美真
71. 家華
72. 風雲人物
73. 下決心