生詞

1. 建
2. 重建
3. 到底
4. 世紀
5. 貿易
6. 商業
7. 利益
8. 派
9. 軍隊
10. 燒
11. 城牆
12. 頭髮
13. 甚至
14. 打仗
15. 少數
16. 開墾
17. 將軍
18. 軍人
19. 平原
20. 人口
21. 血統
22. 嘍
23. 孫子
24. 領土
25. 男性
26. 禁止
27. 娶
28. 相信
29. 精彩
30. 紅毛城
31. 東方
32. 淡水
33. 漢人
34. 鄭成功
35. 明朝
36. 中南美洲
37. 清朝
38. 大清帝國
39. 輪到
40. 十七世紀初
41. 打敗
42. 十七世紀末
43. 餐桌
44. 中式
45. 套
46. 燒餅
47. 油條
48. 飯糰
49. 豆漿
50. 內戰
51. 人民
52. 攤子
53. 菜單
54. 蘿蔔
55. 接著
56. 戰爭
57. 不斷
58. 遷移
59. 多半
60. 困難
61. 節儉
62. 主婦
63. 煎
64. 菜色
65. 以及
66. 美味
67. 點心
68. 日式
69. 飲食
70. 深
71. 蔣介石
72. 國共內戰
73. 客家人
74. 閩南人
75. 蛋餅
76. 打輸
77. 擺攤子
78. 蘿蔔糕
79. 烹飪課
80. 曬乾
81. 各種各樣
82. 殖民統治
83. 味噌湯
84. 蘿蔔乾
85. 進一步
