生詞

1. 整夜
2. 開
3. 燈
4. 電玩
5. 球賽
6. 激動
7. 喊
8. 公職
9. 其實
10. 公務員
11. 煩
12. 聽話
13. 失業率
14. 門（課）
15. 讀書
16. 學分
17. 修
18. 專心
19. 修課
20. 輔系
21. 瘋
22. 誇張
23. 舉行
24. 遺憾
25. 兒子
26. 期望
27. 狀元
28. 努力
29. 怎麼回事
30. 大喊大叫
31. 期中考
32. 密集班
33. 畢業展
34. 服裝設計
35. 醫學系
36. 行行出狀元
37. 冠軍
38. 大賽
39. 通過
40. 高級
41. 碩士
42. 面試
43. 卻
44. 國中
45. 學歷
46. 拒絕
47. 引起
48. 彈性
49. 改變
50. 制度
51. 基礎
52. 認真
53. 公平
54. 出生
55. 窮
56. 父親
57. 母親
58. 學徒
59. 吃苦
60. 明白
61. 當兵
62. 認字
63. 烘焙
64. 學習
65. 技術
66. 藝術
67. 經過
68. 終於
69. 億
70. 夢想
71. 成為
72. 企業家
73. 分店
74. 原因
75. 錄取
76. 成功
77. 鼓勵
78. 吳寶春
79. 新加坡
80. 日文
81. 世界麵包大賽
82. EMBA（高級管理人員工商管理碩士）
83. 小時候
84. 大開眼界
85. X分之Y