生詞

1. 陳敏萱
2. 高橋健太
3. 空氣
4. 影響
5. 穩定
6. 幸虧
7. 躲
8. 度
9. 溫度
10. 零下
11. 感覺
12. 實際
13. 難怪
14. 季節
15. 火鍋
16. 海鮮
17. 新鮮
18. 櫻花
19. 變化
20. 氣溫
21. 差
22. 幾乎
23. 乾
24. 發霉
25. 除濕機
26. 雨季
27. 涼快
28. 潮濕
29. 悶
30. 冷氣
31. 荷蘭
32. 出大太陽
33. 颳風
34. 受到
35. 受不了
36. 餓死了
37. 後母臉
38. 祖先
39. 移民
40. 當中
41. 根據
42. 農曆
43. 農業
44. 農人
45. 難得
46. 祭祖
47. 拜
48. 神
49. 拜拜
50. 蚊蟲
51. 戴
52. 香包
53. 掛
54. 瘟疫
55. 做法
56. 多少
57. 作用
58. 迷信
59. 收成
60. 民族
61. 月亮
62. 圓
63. 社會
64. 團聚
65. 月餅
66. 柚子
67. 故事
68. 溫馨
69. 端午節
70. 中秋節
71. 雄黃酒
72. 古時候
73. 趕走
74. 過節