###課文一

1. 同性
2. 主播
3. 記者
4. 連線
5. 傳達
6. 陣線
7. 發起
8. 盡快
9. 同性戀
10. 異性戀
11. 相同
12. 相愛
13. 核心
14. 伴侶
15. 無關
16. 打破
17. 平權
18. 藉由
19. 節稅
20. 病危
21. 簽署
22. 文件
23. 彼此
24. 親密
25. 夥伴
26. 陌生
27. 性病
28. 偏見
29. 身上
30. 異性
31. 有情人終成眷屬
32. 末日
33. 擴大
34. 範圍
35. 心聲
36. 法案

###課文二

1. 鏡頭
2. 聯邦
3. 彩虹
4. 旗
5. 時刻
6. 駐外
7. 歡慶
8. 擠進
9. 生物
10. 本能
11. 繁衍
12. 尋找
13. 交配
14. 法則
15. 定義
16. 互補
17. 組合
18. 全體
19. 詞彙
20. 稱呼
21. 建構
22. 革命
23. 做為
24. 無視
25. 干涉
26. 邏輯
27. 納入
28. 第三者
29. 原則
30. 無異
31. 形式
32. 亂倫
33. 不倫
34. 白宮
35. 巴黎鐵塔
36. 打上
37. 燈光
38. 不容忽視
39. 有賴
40. 各界
41. 對話
42. 激辯
43. 交還