### 引言
1. 死刑
2. 存廢
3. 爭議
4. 僵局
5. 各自

### 課文一

1. 嚇阻
2. 隔離
3. 罪犯
4. 隨機
5. 殺害
6. 黑心
7. 案件
8. 法官
9. 判
10. 有期徒刑
11. 無期徒刑
12. 死者
13. 交代
14. 彌補
15. 家屬
16. 或者
17. 犯人
18. 出獄
19. 把
20. 尺
21. 現行
22. 假釋
23. 永久
24. 害怕
25. 報復
26. 納稅
27. 懲罰
28. 犯罪
29. 罰單
30. 闖紅燈
31. 開
32. 同理
33. 換句話說
34. 維持
35. 相較於
36. 人權
37. 廢除
38. 被害人
39. 孤兒
40. 不然
41. 毀
42. 氣憤
43. 恨
44. 報仇
45. 便宜
46. 置身事外
47. 放下
48. 凶手
49. 感同身受
50. 生前
51. 恐懼
52. 心痛
53. 天平
54. 衡量
55. 坦白
56. 撫慰
57. 剛剛好

### 課文二

1. 無濟於事
2. 致力
3. 推動
4. 漫漫長路
5. 刑罰
6. 顯得
7. 費
8. 心力
9. 冤枉
10. 槍決
11. 犯案
12. 充足
13. 保證
14. 誤判
15. 失誤
16. 無價
17. 賠償
18. 善良
19. 一面
20. 可貴
21. 同情
22. 換不回
23. 和解
24. 認錯
25. 重新
26. 大愛
27. 感受
28. 只是
29. 一命還一命
30. 好受
31. 也就是說
32. 歐盟
33. 潮流
34. 意識到
35. 唯有
36. 身旁
37. 打造
38. 根本