### 引言

1. 核電廠
2. 熱烈
3. 乃至

---

### 課文一

1. 遠處
2. 輻射
3. 外洩
4. 爆炸
5. 危言聳聽
6. 致命
7. 退燒
8. 行之有年
9. 三哩島
10. 烏克蘭
11. 車諾比
12. 福島
13. 核災
14. 核電
15. 列為
16. 等級
17. 位於
18. 海嘯
19. 洪水
20. 數百萬
21. 及時
22. 顆
23. 炸彈
24. 立即
25. 令
26. 擔憂
27. 歐洲癌症護理雜誌
28. 數字
29. 周圍
30. 罹癌
31. 偏
32. 青少年
33. 細胞
34. 製造
35. 廢料
36. 可行
37. 偏遠
38. 任誰
39. 因應
40. 再生能源
41. 妥善
42. 頭痛
43. 無解
44. 難題
45. 正確

---

### 課文二

1. 環保
2. 聯想
3. 事故
4. 運作
5. 疏失
6. 視為
7. 一概而論
8. 定時
9. 風力
10. 水力
11. 火力
12. 太陽能
13. 相比
14. 機率
15. 雷
16. 碳
17. 排放量
18. 有利
19. 二氧化碳
20. 溫室
21. 效應
22. 河流
23. 魚類
24. 噪音
25. 地熱
26. 成熟
27. 解決之道
28. 收取
29. 高額
30. 惹
31. 民怨
32. 工業
33. 停擺
34. 倒退
35. 效率
36. 供
37. 外商
38. 優良
39. 民生
40. 效益
41. 設備
42. 隱憂
43. 綠色
44. 替代