###引言

1. 代理孕母
2. 案例
3. 名
4. 同志
5. 心願
6. 自願
7. 對
8. 委託
9. 龍鳳胎
10. 遺棄
11. 缺陷
12. 任
13. 丈夫
14. 懷孕
15. 毛遂自薦
16. 日新月異
17. 倫理
18. 整合
19. 合法化
20. 需求
21. 一線希望
22. 惡夢

###課文一

1. 看似
2. 費盡
3. 千辛萬苦
4. 因素
5. 皆
6. 承受
7. 不得已
8. 代孕
9. 婚外情
10. 破碎
11. 悲劇
12. 雙方
13. 渴望
14. 供需
15. 利人利己
16. 雙贏
17. 反觀
18. 連續
19. 排名
20. 倒數
21. 始終
22. 忽視
23. 夫妻
24. 協助
25. 長輩
26. 忍受
27. 如願
28. 自主權

##課文二

1. 固然
2. 交易
3. 屬
4. 族群
5. 等於
6. 階級
7. 間接
8. 錯誤
9. 性別
10. 抽菸
11. 胎兒
12. 不良
13. 分離
14. 契約
15. 仲介
16. 角色
17. 涉及
18. 規範
19. 黑白不分
20. 是非不明
21. 紛紛
22. 精子
23. 搞定
24. 獨一無二
25. 總之