### 引言

1. 傷腦筋
2. 受益
3. 財富
4. 思考

### 課文一

1. 清晨
2. 同齡
3. 遇上
4. 白工
5. 沖走
6. (一)大半
7. 慘重
8. 值錢
9. 村
10. 可憐
11. 相依為命
12. 一身病痛
13. 懂事
14. 主動
15. 援助
16. 口袋
17. 吃力
18. 家產
19. 一無所有
20. 對於
21. 累積
22. 貧戶
23. 袖手旁觀
24. 調整
25. 創造
26. 津貼
27. 等同
28. 補貼
29. 分子
30. 舉例
31. 工資
32. 完善
33. 出手
34. 大方
35. 在於
36. 進行
37. 共享
38. 倘若
39. 不服
40. 稅收
41. 生存
42. 提心吊膽
43. 警力
44. 治安

### 課文二

1. 哈佛大學
2. 課堂
3. 心臟
4. 肺臟
5. 腎臟
6. 急迫
7. 器官
8. 移植
9. 捐贈
10. 突然
11. 全身
12. 麻醉
13. 抽
14. 迫切
15. 眾人
16. 奪取
17. 堂
18. 奮鬥
19. 犧牲
20. 埋
21. 繳稅單
22. 無所事事
23. 短暫
24. 拼
25. 醒
26. 苦笑
27. 歪理
28. 米蟲
29. 仍舊
30. 劫富濟貧
31. 強制
32. 拿走
33. 被迫
34. 捐款
35. 眼紅
36. 分享
37. 成果
38. 不勞而獲
39. 依靠
40. 拉
41. 貧窮
42. 強盜
43. 打擊
44. 創富
45. 介入