### 引言

1. 風氣
2. 開放
3. 意外
4. 存在

---

### 課文一

1. 內在
2. 特質
3. 勝
4. 醜
5. 顏值
6. 他人
7. 不盡然
8. 要求
9. 整出
10. 鼻子
11. 皮膚
12. 細
13. 腰
14. 豐胸
15. 高挺
16. 水汪汪
17. 參賽
18. 眼光
19. 矛盾
20. 外貌
21. 美滿
22. 職涯
23. 以貌取人
24. 不計一切
25. 英俊
26. 獲得
27. 青睞
28. 對象
29. 智力
30. 同樣
31. 團隊
32. 金錢
33. 投資
34. 行為
35. 儘管
36. 日漸
37. 失敗
38. 胸部
39. 大小不一
40. 變形
41. 失血
42. 過
43. 飽受
44. 後遺症
45. 副作用
46. 多麼
47. 冒險
48. 如今
49. 捷徑
50. 進而
51. 謹慎
52. 看待

---

### 課文二

1. 吹
2. 旅遊
3. 極具
4. 潛力
5. 理由
6. 天性
7. 列入
8. 考量
9. 公關
10. 時尚
11. 產業
12. 眼皮
13. 精神奕奕
14. 違反
15. 假
16. 造假
17. 標籤
18. 優勢
19. 理解
20. 生來
21. 差異
22. 天生
23. 後天
24. 長相
25. 平平
26. 醫學
27. 縮小
28. 差距
29. 無疑
30. 器材
31. 藥品
32. 大幅
33. 事先
34. 評估
35. 患者
36. 動機
37. 狀態
38. 執行
39. 身體髮膚，受之父母
40. 剪
41. 理會
42. 有何不可