###引言

1. 左右為難
2. 難民
3. 男童
4. 溺死
5. 震驚
6. 接連
7. 事件
8. 不滿

###課文一

1. 分擔
2. 化
3. 轉機
4. 海面
5. 難以數計
6. 屍體
7. 怵目驚心
8. 冒
9. 聯合國
10. 止
11. 庇護
12. 人數
13. 面臨
14. 團結
15. 召開
16. 高峰會
17. 領袖
18. 消除
19. 仇外
20. 前-
21. 歐巴馬
22. 會議
23. 主義
24. 受害者
25. 向來
26. 單一
27. 共同
28. 排外
29. 融入
30. 收容
31. 或許
32. 勞動力
33. 轉化
34. 里約
35. 奧運
36. 首度
37. 代表隊
38. 逃離
39. 戰火
40. 殘障
41. 忘掉
42. 英雄
43. 身分
44. 索馬利亞
45. 之後
46. 參選
47. 膚色
48. 早日
49. 扶持

###課文二

1. 優先
2. 無力
3. 安置
4. 支出
5. 導致
6. 賦稅
7. 居民
8. 對立
9. 罷了
10. 德國
11. 每況愈下
12. 拖垮
13. 忽略
14. 一一
15. 過濾
16. 有機可乘
17. 接二連三
18. 衝突
19. 升高
20. 在在
21. 設置
22. 難民營
23. 關閉
24. 邊界
25. 通往
26. 交託
27. 人口
28. 販子
29. 助長
30. 支付
31. 總理
32. 梅克爾
33. 承認
34. 低估
35. 和平
36. 對策
37. 販運
38. 首要之務