### 引言

1. 刪減
2. 鬥牛
3. 街頭
4. 舉
5. 示威
6. 主張
7. 保存
8. 廢止
9. 引發
10. 正反
11. 兩方
12. 激烈

### 課文一

1. 具有
2. 祭品
3. 全民
4. 座
5. 鬥牛場
6. 馬德里
7. 至今
8. 鬥牛士
9. 華麗
10. 服飾
11. 一面
12. 披風
13. 激怒
14. 公牛
15. 優雅
16. 姿勢
17. 結合
18. 過人
19. 熟練
20. 崇拜
21. 旺季
22. 遊客
23. 前往
24. 觀賞
25. 奔牛節
26. 重頭戲
27. 狂奔
28. 歐元
29. 必要
30. 獨特
31. 魅力
32. 戲劇
33. 無數
34. 靈感
35. 諾貝爾
36. 得主
37. 作家
38. 海明威
39. 觀看
40. 小說
41. 舉世聞名
42. 推廣
43. 遺產
44. 由來已久

### 課文二

1. 過時
2. 不利
3. 刺
4. 觀眾
5. 轉播
6. 幕
7. 血淋淋
8. 畫面
9. 頭
10. 死亡
11. 折磨
12. 賠上
13. 俗話
14. 道理
15. 自私
16. 虐待
17. 開設
18. 課程
19. 教導
20. 享有
21. 不人道
22. 無辜
23. 寶貴
24. 提升
25. 社群
26. 殘忍
27. 刊登
28. 高喊
29. 顯示
30. 高達
31. 僅
32. 無須
33. 巴塞隆納
34. 宣布
35. 娛樂
36. 入場
37. 徹底