### 引言

1. 言論
2. 界線
3. 臉書
4. 則
5. 留言
6. 停止
7. 決策

---

### 課文一

1. 無罪
2. 遭
3. 慘
4. 反應
5. 發表
6. 司法
7. 判決
8. 無能
9. 幸運
10. 顧名思義
11. 接收
12. 來源
13. 處罰
14. 包容
15. 不論
16. 展現
17. 胡作非為
18. 一旦
19. 工具
20. 洗腦
21. 權益
22. 盲點
23. 立場
24. 平衡
25. 辯護
26. 無理取鬧
27. 指正
28. 一來一往
29. 真理
30. 越辯越明
31. 共識
32. 亂象
33. 攻擊
34. 自殺
35. 過於
36. 事實上
37. 仇恨
38. 不實
39. 謠言
40. 霸凌
41. 負責
42. 誤解
43. 意義
44. 因此
45. 否定
46. 價值
47. 封住
48. 嘴
49. 混亂
50. 唯一

---

### 課文二

1. 濫用
2. 並非
3. 不用
4. 抓
5. 關
6. 名嘴
7. 根據
8. 隨意
9. 鄉民
10. 匿名
11. 正義
12. 惡意
13. 情緒
14. 成
15. 護身符
16. 傳播
17. 驚人
18. 股
19. 有心
20. 無意
21. 威脅
22. 諷刺
23. 得
24. 憂鬱症
25. 則
26. 閉嘴
27. 回應
28. 傷害
29. 破壞
30. 管
31. 聰明
32. 標題
33. 懷疑
34. 模糊
35. 擅長
36. 灰色
37. 地帶
38. 法院
39. 確定
40. 個人
41. 承擔
42. 和諧
43. 制定
44. 嚴格
45. 約束
