### 課文一

1. 基改
2. 農糧
3. 廣播節目
4. 主持人
5. 聽眾
6. 播
7. 蟲子
8. 隔壁
9. 回答
10. 死
11. 話題
12. 危害
13. 贊成
14. 各式各樣
15. 只不過
16. 種子
17. 比如說
18. 維他命
19. 蘋果
20. 抗癌
21. 過敏
22. 花生
23. 科學家
24. 豐富
25. 享用
26. 達到
27. 預防
28. 疾病
29. 效果
30. 好幾（種）
31. 警告
32. 突破
33. 糧食
34. 早晚
35. 不僅
36. 農作物
37. 抵抗力
38. 蟲害
39. 產量
40. 飢荒
41. 含有
42. 大豆
43. 玉米
44. 密不可分
45. 生產
46. 缺少
47. 依賴
48. 進口
49. 危機
50. 生物科技
51. 機構
52. 證據
53. 證明
54. 人體
55. 結論
56. 生長
57. 除草劑
58. 物質
59. 怪物
60. 原料
61. 包裝
62. 標示
63. 一切

---

### 課文二

1. 昆蟲
2. 不孕
3. 罹患
4. 癌症
5. 蘋果
6. 鮭魚
7. 不知不覺
8. 辨別
9. 安心
10. 雜誌
11. 編輯
12. 後果
13. 雜草
14. 某
15. 專利
16. 農民
17. 收購
18. 居高不下
19. 絕對
20. 符合
21. 非
22. 事實
23. 種植
24. 總用量
25. 公斤
26. 即便
27. 兼
28. 欺騙
29. 國人
30. 立法
31. 以
32. 維護
33. 神奇
34. 手段
35. 付出
36. 代價
37. 掌握
